<!DOCTYPE html>
<html>
  <head>
    <title>Workers Shifts problem</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body 
        {min-height: 100%;}
      body, div, form, input, select, p 
        { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
        }
      h1 
        {
        position: absolute;
        margin: 0;
        font-size: 30px;
        color: #fff;
        z-index: 2;
        }
      .banner p
      {
        position: absolute;
        margin: 0;
        font-size: 20px;
        color: #fff;
        z-index: 2; 
      }
      p.top-info 
        {margin: 10px 0;}
      .testbox 
        {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
        }
      form 
        {width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 25px 0 #1c87c9;}
      .banner 
        {position: relative;
        height: 50px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;}
     
      .banner::after 
        {content: "";
        background-color: rgba(0, 0, 0, 0.6); 
        position: absolute;
        width: 100%;
        height: 100%;
        }
          
      input
        {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        width: calc(100% - 10px);
        padding: 5px;
        }
      input:hover::placeholder {color: #1c87c9;}
      .item input:hover,.item1 input:hover,.item2 input:hover{
        border: 1px solid transparent;
        box-shadow: 0 0 6px 0 #1c87c9;
        color: #1c87c9;}
      .item,.item1,.item2 
        {position: relative;
        margin: 10px 0;}
      span.required 
        {margin-left: 0;
        color: red;}
      
      
      .btn-block 
        {margin-top: 10px;
        text-align: center;}
      .btn-block input ,.btn-block button
        {width: auto;
        padding: 10px;
        border: none;
        border-radius: 5px; 
        background: #1c87c9;
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        cursor: pointer;}
      .btn-block input:hover ,.btn-block buttton:hover  {background: #1e6fa0;color: #fff;}
      @media (min-width: 568px) 
        {
        .name-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .name-item input {
        width: calc(50% - 20px);
        }
        
        }
    </style>
    <script>
		function goToPage() {
			var currentUrl = window.location.href;
			var newUrl = currentUrl + "download_sol";
			window.open(newUrl, '_blank');
      newUrl = newUrl+"2"
      window.open(newUrl, '_blank');
      
    }
	</script>
  </head>
  <body>
    <div class="testbox">
      <form method ="post" enctype="multipart/form-data" onsubmit="enableButton()">
        {% csrf_token %}
        <div class="banner">
          <h1>Enter your production line data below</h1>
        </div>
        <div class="item">
          <p>Number of shifts<span class="required">*</span></p>
          <div class="name-item">
            <input type="Number" name="shifts" placeholder="" required/>          
        </div>
        <div class="item">
            <p>Number of Generations<span class="required">*</span></p>
            <div class="name-item">
              <input type="Number" id="no_gen" name="no_gen"  value = "1000" min ="1" max="10000" placeholder="1000" required/>          
        </div>
        <div class="item">
            <p>Generation Size<span class="required">*</span></p>
            <div class="name-item">
              <input type="Number" id="gen_size" name="gen_size" value="20" min="2" max="50" placeholder="20" required/>          
        </div>
            
        <div class="item1">
          <p>Enter file including a graph repersinting the time of each step on your production line (tasks.txt) <span class="required">*</span></p>
          <input type="file" name="tasks" accept=".txt" required>
        </div>
        <div class="item2">
            <p>Enter file including a graph repersinting the prerequests of each step on your production line (tasks_links.txt) <span class="required">*</span></p>
            <input type="file" name="tasks_links" accept=".txt" required>
          </div>  
        <div class="btn-block">
            <input type="submit" value="Get Solutions">
        </div>
        <div class="btn-block">
            <button onclick="goToPage()">Download Solutions</button>
        </div>
        <br><br>
        <div class="banner">
          <p> Created and designed by mohammad_167819  </p>
        </div>
        
      </form>
    </div>
  </body>
</html>
